class Book {
  String title,
      writer,
      price,
      image,
      kategori,
      description;
  int pages;
  double rating;

  Book(
      this.title, this.writer, this.price, this.kategori, this.image, this.rating, this.pages, this.description);
}

final List<Book> books = [
  Book('Dilan', 'Pidi Baiq', 'Rp. 59.000', 'Kategori Romantik','assets/dilan.jpg',4.5, 348, 'Milea (Vanesha Prescilla) bertemu dengan Dilan (Iqbaal Ramadhan) di sebuah SMA di Bandung. Itu adalah tahun 1990, saat Milea pindah dari Jakarta ke Bandung. Perkenalan yang tidak biasa kemudian membawa Milea mulai mengenal keunikan Dilan lebih jauh. Dilan yang pintar, baik hati dan romantis... semua dengan caranya sendiri. Cara Dilan mendekati Milea tidak sama dengan teman-teman lelakinya yang lain, bahkan Beni, pacar Milea di Jakarta. Bahkan cara berbicara Dilan yang terdengar kaku, lambat laun justru membuat Milea kerap merindukannya jika sehari saja ia tak mendengar suara itu. Perjalanan hubungan mereka tak selalu mulus. Beni, gank motor, tawuran, Anhar, Kang Adi, semua mewarnai perjalanan itu. Dan Dilan... dengan caranya sendiri...selalu bisa membuat Milea percaya ia bisa tiba di tujuan dengan selamat. Tujuan dari perjalanan ini. Perjalanan mereka berdua. Katanya, dunia SMA adalah dunia paling indah. Dunia Milea dan Dilan satu tingkat lebih indah daripada itu.'),
  Book('Dilan 1991', 'Pidi Baiq', 'Rp. 59.000', 'Kategori Romantik','assets/dilan1991.jpg',4.5, 344, '22 Desember 1990, Dilan (Iqbaal Ramadhan) dan Milea (Vanesha Prescilla) resmi berpacaran. Ditengah kebahagiaan mereka Dilan terancam dikeluarkan dari sekolah akibat perkelahian dengan Anhar (Giulio Parengkuan). Dilan juga semakin sering berkelahi dan mendapatkan musuh. Milea khawatir dengan masa depan Dilan. Milea merasa berhak melarang Dilan terlibat dalam geng motor. Suatu ketika, Dilan dikeroyok oleh orang tak dikenal. Saat mengetahui siapa yang berbuat, Dilan merencanakan balas dendam. Milea akhirnya meminta Dilan berhenti dari geng motor atau hubungan mereka berakhir. Dilan, seorang panglima tempur dan ketua geng motor akan selalu terlibat masalah. Di tengah semua masalah itu, hadir Yugo (Jerome Kurnia), anak dari sepupu jauh ayah Milea yang baru pulang dari Belgia. Mereka sering menghabiskan waktu bersama. Yugo menyukai Milea, dan Milea hanya mencintai Dilan.'),
  Book('Milea', 'Pidi Baiq', 'Rp. 49.000', 'Kategori Romantik','assets/milea.jpg',4.5, 360, 'Dilan (Iqbaal Ramadhan), panglima tempur sebuah geng motor di Bandung awal 90-an, menjalin hubungan dengan seorang siswi baru dari Jakarta bernama Milea (Vanesha Prescilla). Dilan selalu bahagia saat bersama Milea, namun teman-teman geng motor merasa Dilan makin menjauh dari kelompoknya karena Milea. Terjadi peristiwa yang mengerikan, salah satu anggota mereka, Akew (Gusti Rayhan), meninggal akibat dikeroyok oleh sekelompok orang. Peristiwa itu membuat Milea khawatir akan keselamatan Dilan. Milea membuat keputusan untuk berpisah dengan Dilan sebagai peringatan agar Dilan menjauh dari geng motor. Peristiwa Akew menyeret Dilan ke pihak berwajib bersama teman-temannya. Perpisahan yang tadinya hanya gertakan Milea menjadi perpisahan yang berlangsung lama sampai mereka lulus kuliah dan dewasa. Mereka berdua masih membawa perasaan yang sama saat mereka kembali bertemu di reuni, namun masing-masing saat itu sudah memiliki pasangan.'),
  Book('Drunken Molen', 'Pidi Baiq', 'Rp. 49.000','Kategori Romantik', 'assets/drunken.jpg',3.5, 210, 'Buku ringan, berisi catatan harian Pidi Baiq, namun tertulis cacatnya harian Pidi Baiq, bahasa ringan, renyah, bisa dinikmati di tengah banyak pekerjaan. Mudah dicerna. Kata yang mewakili buku Pidi Baiq "Drunken Molen" ini adalah nyeleneh, iseng dan jailnya seorang Pidi Baiq.'),
  Book('Ayah', 'Andrea Hirata', 'Rp. 71.000','Kategori Adventure', 'assets/ayah.jpg',4.5, 412, 'Novel “Ayah” yang ditulis oleh Andrea Hirata ini menceritakan tentang perjuangan seorang ayah yang sangat besar kepada anaknya dan kisah cinta yang menurut saya luar biasa belum pernah ditemukan sebelumnya. Kisah cinta seorang laki-laki (yang diperankan oleh Sabari) kepada teman satu sekolahnya ketika SMA yang merupakan anak kampung tetangganya (yang diperankan oleh Marlena)'),
  Book('Laskar Pelangi', 'Andrea Hirata', 'Rp. 66.750','Kategori Adventure', 'assets/Laskarpelangi.jpg',5.0, 529, 'Pada 1970, di desa Gantong, Pulau Belitung, terdapat sebuah gedung sekolah SD dengan kondisi yang sangat memprihatinkan. Sekolah ini bernama SD Muhammadiyah Gantong dan menjadi satu-satunya tempat bersekolah anak-anak miskin di desa tersebut. SD ini juga terancam ditutup oleh dinas pendidikan setempat karena kekurangan murid.'),
  Book('Danur', 'Risa Saraswati', 'Rp. 28.000','Kategori Horror', 'assets/danur.png',4.8, 412, 'Risa adalah seorang gadis indigo — dia memiliki kemampuan untuk melihat makhluk gaib. Sejak kecil, Risa menjalani hidup kesepian: ayahnya bekerja di luar negeri dan hanya berkunjung enam bulan sekali, sementara ibunya, Elly, bekerja sebagai seorang guru. Ketika Risa genap usia delapan tahun, dia berharap dikaruniai teman. Tak disangka, tiga bocah laki-laki sebayanya: Janshen, Peter, dan William hadir secara tiba-tiba. Anehnya, hanya Risa yang dapat melihat mereka. Mereka akhirnya mengungkapkan bahwa mereka adalah hantu orang Indo yang mati saat masa pendudukan Jepang di Hindia Belanda. Muak dengan keanehan yang dialami Risa, Elly memanggil Asep, seorang dukun yang juga memiliki indra indigo. Dia menjelaskan bahwa Risa dapat melihat makhluk gaib karena dia dapat mencium bau danur, atau mayat. Asep memperlihatkan wujud asli Janshen, Peter, dan William kepada Risa untuk menakutinya sehingga dia lupa akan kemampuan melihat mereka.'),
  Book('Kisah Tanah Jawa', 'Kisah Tanah Jawa', 'Rp. 99.000','Kategori Horror', 'assets/kisahtanahjawa.jpg',3.9, 213, 'Sejak zaman dahulu kala, nenek moyang kita menganut paham animism (kepercayaan bahwa roh (jiwa) itu tidak hanya berada pada makhluk hidup, tetapi juga pada benda-benda tertentu) dan dinamisme (kepercayaan yang menyakini bahwa semua benda-benda yang ada di dunia ini baik hidup atau mati mempunyai daya dan kekuatan ghaib). Setidaknya hal inilah yang aku ketahui sewaktu belajar sejarah di bangku sekolah dahulu. Seperti yang kita ketahui pula bahwa bukan hanya manusia yang diciptakan oleh Tuhan. Ada makhluk lainnya yang ada di sekitar kita. Tidak mengherankan jika banyak kejadian mistis, yang kadang tidak bisa dicerna oleh akal sehat, terjadi di sekitar kita.'),
  Book('Nightmare Side', 'Nightmare Side', 'Rp. 50.000','Kategori Horror', 'assets/nightmare.jpg',3.5, 198, 'Kamar mandi itu tampak normal. Ukurannya tidak terlalu lebar tapi panjang. Di dalamnya ada bathtub, kloset, dan shower. Air tampak mengalir dari shower memenuhi bathtub. Selain itu tidak ada apa-apa lagi di sana. Tapi, aku merasakan sesuatu. Bulu kudukku merinding.'),
  Book('Nightmare Side 2', 'Nighmare Side', 'Rp. 50.000','Kategori Horror', 'assets/nightmare2.jpg',3.5, 198, 'Buku terbitan Bukune yang kurang lebih berjumlah 190 halaman ini adalah kumpulan cerita-cerita pendek misteri karya Dimas Tri Adityo, Rasdan “Rasmus” Zaini dan para tim Nightmare Side Ardan lainnya. Mereka adalah salah satu penyiar di radio Ardan dalam program Nightmare Side. Berawal dari kesenangan dengan hal-hal yang berbau misteri atau dimensi lain, lahirlah buku Nightmare Side #3. Namun, sebelum munculnya buku Nightmare Side #3 ini telah diterbitkan pula Nightmare Side #1 dan Nightmare Side #2.'),
  Book('Kisah-Kisah Keajaiban SYEKH ABDUL QADIR JAELANI', 'Muhammad Muhibbuddin', 'Rp. 40.000','Kategori Religi', 'assets/syekh.jpg',4.0, 500, 'Dalam buku ini dikisahkan beragam keajaiban Syekh Abdul Qadir Jaelani sebagai Penghulu Para Wali, yaitu sejak sebelum dilahirkan sampai beliau wafat. Dengan membaca kisah-kisah keajaiban beliau, kita dapat mengambil hikmah atas perilaku, kepribadian, budi pekerti dan akhlak mulia Syekh Abdul Qadir Jaelani yang agung tersebut. Sehingga, diharapkan kita dapat mempraktikkan agar mendapatkan kebahagiaan di dunia maupun di akhirat kelak. Amin.'),
  Book('Islam di Langit Turki', 'M. Sya’roni Fofii', 'Rp. 52.000','Kategori Religi', 'assets/Bukuislam2.jpg',4.0, 216, 'Kajian tentang Turki selalu menarik untuk diikuti karena negara ini memiliki sejarah panjang sebagai penguasa dunia pada era Dinasti Turki Utsmani (Ottoman Empire). Pada era modern, Turki juga tetap menarik perhatian lantaran menunjukkan contoh transformasi sebuah kekhalifahan menjadi negara republik, yang menjadikannya sekuler, modern, serta berusaha menjadi bagian dari komunitas Uni Eropa.'),
  Book('Islam Identitas Islam Realitas', 'Prof. DR. H. Mohammad Baharun', 'Rp. 59.900','Kategori Religi', 'assets/Bukuislam.jpg',4.2, 260, 'Sesuai dengan pesan Al-Qur’an kehadiran Islam adalah sebagai agama yang “rahmatan lil’alamin.” Hadirnya Islam menyuguhkan ajaran yang tidak hanya tekstual, lebih dari itu juga mengikat penganutnya dengan aturan-aturan sebagai panduan dalam hidup dan kehidupan yang sejalan dengan pesan-pesan Islami.Demikian Prof. Dr. M. Tolchah Hasan, mantan Menteri Agama mengawali kata pengantarnya di buku yang berjudul “Islam Idealitas Islam Realitas” ini.'),
  Book('Into The Wild', 'Jon Krakauer', 'Rp. 59.500','Kategori Adventure', 'assets/intothewild.jpg',4.4, 442 , 'Tokoh utama dalam buku non-fiksi ini adalah Christopher Johnson McCandless, seorang pemuda berusia 24 tahun yang telah merampungkan studinya di Universitas Emory pada tahun 1990. Ia adalah seorang anak dari keluarga kaya di Kota Washington, D.C. Ayahnya, Walt McCandless adalah seorang insinyur angkasa luar yang bekerja untuk perusahaan konsultan miliknya sendiri bernama User System, Inc. Mitra kerjanya adalah ibu Chris, Billie.'),
  Book('Seni Bersikap Bodo Amat', 'Mark Manson', 'Rp. 53.600','Kategori Adventure', 'assets/bodoamat.jpg',5.0, 256 , '"Selama beberapa tahun belakangan, Mark Manson—melalui blognya yang sangat populer—telah membantu mengoreksi harapan-harapan delusional kita, baik mengenai diri kita sendiri maupun dunia. Ia kini menuangkan buah pikirnya yang keren itu di dalam buku hebat ini.“Dalam hidup ini, kita hanya punya kepedulian dalam jumlah yang terbatas. Makanya, Anda harus bijaksana dalam menentukan kepedulian Anda.” Manson menciptakan momen perbincangan yang serius dan mendalam, dibungkus dengan cerita-cerita yang menghibur dan “kekinian”, serta humor yang cadas. Buku ini merupakan tamparan di wajah yang menyegarkan untuk kita semua, supaya kita bisa mulai menjalani kehidupan yang lebih memuaskan, dan apa adanya.'),
  Book('The Call of the Wild', 'Jack London', 'Rp. 35.000','Kategori Adventure', 'assets/wild.jpg',4.4, 232, 'The Call of the Wild bercerita tentang Buck, seekor anjing peliharaan. Hidupnya seperti anjing peliharaan pada umumnya. Kadang dia berulah dan berlari ke sana-sini hingga hampir memecahkan barang-barang. Saat berulah, dia seringkali dilarang masuk ke dalam rumah.'),

];